biopax-validator-client/src/main/resources/validator-response-2.0.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="validatorResponse" type="ValidatorResponse"/>

  <xs:complexType name="Validation">
    <xs:sequence>
      <xs:element name="modelData" type="xs:string" minOccurs="0"/>
      <xs:element name="error" type="ErrorType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="notFixedProblems" type="xs:int" use="required"/>
    <xs:attribute name="notFixedErrors" type="xs:int" use="required"/>
    <xs:attribute name="totalProblemsFound" type="xs:int" use="required"/>
    <xs:attribute name="fix" type="xs:boolean" use="required"/>
    <xs:attribute name="threshold" type="Behavior"/>
    <xs:attribute name="maxErrors" type="xs:int" use="required"/>
    <xs:attribute name="profile" type="xs:string"/>
    <xs:attribute name="summary" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ErrorType">
    <xs:sequence>
      <xs:element name="errorCase" type="ErrorCaseType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string"/>
    <xs:attribute name="message" type="xs:string"/>
    <xs:attribute name="type" type="Behavior"/>
    <xs:attribute name="category" type="Category"/>
    <xs:attribute name="notFixedCases" type="xs:int" use="required"/>
    <xs:attribute name="totalCases" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="ErrorCaseType">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="object" type="xs:string"/>
    <xs:attribute name="reportedBy" type="xs:string"/>
    <xs:attribute name="fixed" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="ValidatorResponse">
    <xs:sequence>
      <xs:element name="validation" type="Validation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Behavior">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IGNORE"/>
      <xs:enumeration value="WARNING"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Category">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SYNTAX"/>
      <xs:enumeration value="SPECIFICATION"/>
      <xs:enumeration value="RECOMMENDATION"/>
      <xs:enumeration value="INFORMATION"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

